/* google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

html {
    scroll-behavior: smooth;
}

body {
    background: #F9FAFB;
    position: relative;
}

/* start header */
header {
    background-color: #F9FAFB;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99999;
    width: 100%;
}

header h1 {
    background: linear-gradient(180deg, #F9FAFB 47.81%, rgba(249, 250, 251, 0) 0%);
    margin: 35px auto 30px;
    width: 380px;
    height: 90px;
    font-weight: 900;
    font-size: 72px;
    line-height: 87px;
    color: #a7abb2;
}

main {
    padding-bottom: 50px;
}

main .container {
    padding: 0px;
    gap: 34px;
    width: 445px;
    margin: 135px auto 0;
    position: relative;
    display: flex;
    flex-direction: column;
}


/* start Todo Card */
.card {
    gap: 12px;
    width: 445px;
    height: 171px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 26px 34px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;

}

.card:last-child {
    margin-bottom: 50px;
}

.card:first-child {
    padding-top: 40px;
}

.card div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 377px;
    height: 130px;

}

.card h2 {
    width: 221px;
    height: 29px;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #374151;
    overflow: hidden;

}

.card p {
    width: 377px;
    height: 41px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #6B7280;

}

.card .spans {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 97px;
    height: 25px;
    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

.card .spans div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 8px;
    gap: 10px;
    width: 30px;
    height: 25px;
    background: #FCE7F3;
    border-radius: 10px;

}

/* P1 */
.card .spans div:first-child span {
    width: 14px;
    height: 15px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #aa1334;

}

.card .spans div:last-child {
    width: 55px;
    height: 25px;
    align-items: center;
    padding: 5px 8px;
    background: #F0FDF4;
    border-radius: 10px;
}


.card .spans div:last-child span {
    /* Health */
    width: 39px;
    height: 15px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #16A34A;

}


/* add section */

.add {
    /* add button to disply form  */
    position: fixed;
    margin: 20px auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.add .add-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 35px;
    height: 35px;
    padding: 3px 7px;
    cursor: pointer;
    border: 3px solid #E2E8F0;
    border-radius: 50%;
    color: #E2E8F0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.softbg {
    position: absolute;
    width: 1440px;
    height: 90px;
    left: 0px;
    transform: translateX(-50%);
    bottom: -20px;
    background: linear-gradient(180deg, rgba(239, 239, 239, 0) 0%, #F9FAFB 47.81%);
}

/* add form  */
.addForm {
    display: none;
    margin: 40px auto;
    width: 460px;
    height: 335px;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(50, 48, 48, 0.05);
    border-radius: 8px;
}

form {
    position: relative;
    width: 370px;
    height: 250px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
form h1{

    color: #16A34A;
    padding: 20px;
}

form #newTitle {
    width: 370px;
    height: 44px;
}

form textarea {
    width: 370px;
    height: 70px;
    resize: none;
    margin: 18px 0;

}

#newTitle,
textarea {
    outline: none;
    border: 2px solid #e9edf2;
    border-radius: 5px;
    padding: 10px;
}

#newTitle::placeholder,
textarea::placeholder {
    color: #c7c9cb;
}

.submit {
    position: absolute;
    bottom: -80px;
    left: 50%;
    z-index: 9999;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transform: rotate3d(0, 1, 0, 180deg) translateX(50%);
}

.submit .true {
    transform: rotate(-45deg);
}

.submit span,
.add .add-icon {
    width: 35px;
    height: 36px;
    transition: 0.1s;
    text-align: center;
    line-height: 1.8;
    cursor: pointer;
    border: 3px solid #E2E8F0;
    border-radius: 50%;
    color: #E2E8F0;
}

.true:hover,
.add-icon:hover {
    color: #16A34A;
    border-color: #16A34A;
}

.false:hover {
    color: #aa1334;
    border-color: #aa1334;
}